{
  "name": "WindoorMan App",
  "short_name": "WindoorMan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFF1A7",
  "description": "windoor service",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mstile-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mstile-270x270.png",
      "sizes": "270x270",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mstile-558x270.png",
      "sizes": "558x270",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mstile-558x558.png",
      "sizes": "558x558",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
